# bash completion for the `pass env` extension and `passenv` shell function.
#
# The file covers two independent surfaces:
#   1. `pass env` — hooked via the PASSWORD_STORE_EXTENSION_COMMANDS mechanism
#      (requires pass's own bash completion to be loaded first).
#   2. `passenv` — registered directly with `complete -F __passenv passenv`
#      and works regardless of pass's completion state.
#
# Installation: place (or symlink) this file somewhere sourced by bash-completion,
# e.g. /etc/bash_completion.d/ or ~/.local/share/bash-completion/completions/
# Requires: bash-completion, pass available in PATH.

# Print all pass entry paths from the store to stdout, one per line.
#
# Strips the leading ./ and .gpg suffix from each result. Output is
# unsorted; callers are responsible for sorting if required.
#
# Globals:
#   PASSWORD_STORE_DIR - root of the password store (default: ~/.password-store)
# Outputs:
#   stdout: entry paths, one per line, without the .gpg suffix
# Returns:
#   0 always
__pass_env_list_entries() {
  local dir="${PASSWORD_STORE_DIR:-$HOME/.password-store}"
  if [[ -d "$dir" ]]; then
    (cd "$dir" && find . -type f -name '*.env.gpg' -printf '%P\n') \
      | sed -E 's#\.gpg$##; s#^\./##'
  fi
}

# Append entry completions for the current token to COMPREPLY.
#
# Feeds all store entries through compgen so that partial path components
# are respected (e.g. `os/` narrows to entries under that prefix).
#
# Arguments:
#   $1 - Current token being completed (forwarded to compgen)
# Globals:
#   COMPREPLY - appended with matching entries
# Returns:
#   0 always
__pass_env_complete_entries() {
  local cur="$1"
  local IFS=$'\n'
  local all=( $(__pass_env_list_entries) )
  # Disable filename path-stripping: pass is registered with `complete -o filenames`
  # which causes bash to strip directory components from COMPREPLY entries.
  # compopt +o filenames overrides that for this completion so full paths like
  # github/pat.env are preserved as-is.
  compopt +o filenames 2>/dev/null
  COMPREPLY+=( $(compgen -W "${all[*]}" -- "$cur") )
}

# Main bash completion function for `pass env`.
#
# Locates the `env` token in COMP_WORDS, derives the subcommand, and
# delegates to per-subcommand completion logic. Registered via the
# PASSWORD_STORE_EXTENSION_COMMANDS mechanism at the bottom of this file.
#
# Globals:
#   COMPREPLY - set with completion candidates
#   PASSWORD_STORE_DIR - read indirectly by __pass_env_list_entries
# Returns:
#   0 always
__pass_env() {
  local cur prev words cword i j
  _init_completion -n : || return

  # We expect argv like: pass env <subcmd> [args...]
  # Find the index of "env"
  local env_idx=-1
  for (( i=0; i<${#words[@]}; i++ )); do
    if [[ "${words[$i]}" == "env" ]]; then env_idx=$i; break; fi
  done
  (( env_idx >= 0 )) || return 0

  # subcommand is the token after "env", if present
  local subcmd=""
  if (( env_idx + 1 < ${#words[@]} )); then
    subcmd="${words[$((env_idx+1))]}"
  fi

  # If cursor is at the subcommand position (or subcmd is an option/dash), complete subcommands
  local subcmd_pos=$((env_idx+1))
  if (( cword == subcmd_pos )) || [[ "$subcmd" == -* ]]; then
    local subs="run set unset list version help"
    COMPREPLY=( $(compgen -W "$subs" -- "$cur") )
    return 0
  fi

  # After we have a subcommand, route to per-subcommand completion
  case "$subcmd" in
    help|list|version)
      COMPREPLY=() # nothing more to complete
      ;;

    run)
      # pass env run [--entry PATH] -- COMMAND ...
      # Before `--`, complete flags/entries; after `--`, delegate to the
      # command that follows so its own completions (files, flags, etc.) work.
      # Detect if `--` is already present before current cursor
      local seen_ddash=0
      for (( j=env_idx+2; j<cword; j++ )); do
        if [[ "${words[$j]}" == "--" ]]; then seen_ddash=1; break; fi
      done

      if (( seen_ddash )); then
        # After `--`, delegate to _command_offset so the command and its
        # arguments (files, flags, etc.) complete normally.
        local ddash_pos
        for (( j=env_idx+2; j<${#words[@]}; j++ )); do
          if [[ "${words[$j]}" == "--" ]]; then ddash_pos=$j; break; fi
        done
        _command_offset $(( ddash_pos + 1 ))
        return 0
      fi

      local opts="--entry -- --help -h"
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "$opts" -- "$cur") )
      # Also allow entries directly (convenience)
      __pass_env_complete_entries "$cur"
      ;;

    set)
      # pass env set [ENTRY] | pass env set --entry ENTRY
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "--entry --help -h" -- "$cur") )
      __pass_env_complete_entries "$cur"
      ;;

    unset)
      # pass env unset [ENTRY] | pass env unset --entry ENTRY
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "--entry --help -h" -- "$cur") )
      __pass_env_complete_entries "$cur"
      ;;

    *)
      # Unknown subcommand -> show subcmds
      COMPREPLY=( $(compgen -W "run set unset list version help" -- "$cur") )
      ;;
  esac
}

# Hook into pass's built-in extension completion mechanism.
# pass's _pass() function looks for __password_store_extension_complete_<CMD>
# and calls it when COMP_WORDS[1] matches a name in PASSWORD_STORE_EXTENSION_COMMANDS.
# NOTE: This only fires if pass's own bash completion is sourced before this file.
PASSWORD_STORE_EXTENSION_COMMANDS+=(env)
__password_store_extension_complete_env() { __pass_env; }

# Bash completion function for the passenv shell function.
#
# Registered directly with `complete -F` so it works independently of pass's
# own completion state. For the `unset` subcommand, completes from currently
# loaded entries in _PASSENV_TRACKER when available, falling back to all
# store entries when the tracker is empty.
#
# Globals:
#   COMPREPLY          - set with completion candidates
#   _PASSENV_TRACKER   - read for loaded entry names (unset subcommand)
#   PASSWORD_STORE_DIR - read indirectly by __pass_env_list_entries
# Returns:
#   0 always
__passenv() {
  local cur prev words cword
  _init_completion -n : || return

  # words[0]=passenv  words[1]=subcommand  words[2+]=args
  local subcmd=""
  if (( ${#words[@]} >= 2 )); then
    subcmd="${words[1]}"
  fi

  # Complete the subcommand token itself.
  if (( cword == 1 )); then
    COMPREPLY=( $(compgen -W "set unset run list loaded version help" -- "$cur") )
    return 0
  fi

  case "$subcmd" in
    set)
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      __pass_env_complete_entries "$cur"
      ;;

    unset)
      # Prefer loaded entries from the tracker; fall back to the full store.
      if [[ ${#_PASSENV_TRACKER[@]} -gt 0 ]]; then
        local loaded_keys=()
        local k
        for k in "${!_PASSENV_TRACKER[@]}"; do
          loaded_keys+=("$k")
        done
        COMPREPLY=( $(compgen -W "${loaded_keys[*]}" -- "$cur") )
      else
        __pass_env_complete_entries "$cur"
      fi
      ;;

    run)
      local seen_ddash=0 j
      for (( j=2; j<cword; j++ )); do
        if [[ "${words[$j]}" == "--" ]]; then seen_ddash=1; break; fi
      done
      if (( seen_ddash )); then
        # After `--`, delegate to _command_offset so the command and its
        # arguments (files, flags, etc.) complete normally.
        local ddash_pos
        for (( j=2; j<${#words[@]}; j++ )); do
          if [[ "${words[$j]}" == "--" ]]; then ddash_pos=$j; break; fi
        done
        _command_offset $(( ddash_pos + 1 ))
        return 0
      fi
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "-- --entry" -- "$cur") )
      __pass_env_complete_entries "$cur"
      ;;

    list|loaded|version|help)
      COMPREPLY=()
      ;;

    *)
      COMPREPLY=( $(compgen -W "set unset run list loaded version help" -- "$cur") )
      ;;
  esac
}

complete -F __passenv passenv