# bash completion for `pass env` extension
# Place somewhere sourced by your shell, e.g. /etc/bash_completion.d/ or ~/.bash_completion.d/
# Requires: bash-completion, pass available in PATH.

# --- helper: list pass entries (no trailing ".gpg") ---
__pass_env_list_entries() {
  local dir="${PASSWORD_STORE_DIR:-$HOME/.password-store}"
  if [[ -d "$dir" ]]; then
    (cd "$dir" && find . -type f -name '*.gpg' -printf '%P\n') \
      | sed -E 's#\.gpg$##; s#^\./##'
  fi
}

# --- helper: print KEYs present in an entry (parsing KEY=VALUE or export KEY=VALUE) ---
__pass_env_list_keys_in_entry() {
  local entry="$1"
  [[ -n "$entry" ]] || return 0
  # Resolve using pass show; ignore errors quietly.
  local content
  content="$(pass show -- "$entry" 2>/dev/null)" || return 0

  # Extract keys from lines like:
  #   KEY=VALUE
  #   export KEY=VALUE
  # Ignore comments and blank lines.
  # Use awk for portability and robustness with spaces.
  awk '
    /^[[:space:]]*#/ { next }
    /^[[:space:]]*$/ { next }
    {
      line=$0
      sub(/^[[:space:]]*/, "", line)
      if (line ~ /^export[[:space:]]+/) {
        sub(/^export[[:space:]]+/, "", line)
      }
      split(line, kv, "=")
      if (kv[1] != "") print kv[1]
    }
  ' <<<"$content" | sort -u
}

# --- helper: complete entries (respecting partial path components) ---
__pass_env_complete_entries() {
  local cur="$1"
  # Produce a list and then use compgen against current token
  local IFS=$'\n'
  local all=( $(__pass_env_list_entries) )
  COMPREPLY+=( $(compgen -W "${all[*]}" -- "$cur") )
}

# --- dispatcher for `pass env` ---
__pass_env() {
  local cur prev words cword i j
  _init_completion -n : || return

  # We expect argv like: pass env <subcmd> [args...]
  # Find the index of "env"
  local env_idx=-1
  for (( i=0; i<${#words[@]}; i++ )); do
    if [[ "${words[$i]}" == "env" ]]; then env_idx=$i; break; fi
  done
  (( env_idx >= 0 )) || return 0

  # subcommand is the token after "env", if present
  local subcmd=""
  if (( env_idx + 1 < ${#words[@]} )); then
    subcmd="${words[$((env_idx+1))]}"
  fi

  # If cursor is at the subcommand position (or subcmd is an option/dash), complete subcommands
  local subcmd_pos=$((env_idx+1))
  if (( cword == subcmd_pos )) || [[ "$subcmd" == -* ]]; then
    local subs="print run set unset ls help"
    COMPREPLY=( $(compgen -W "$subs" -- "$cur") )
    return 0
  fi

  # After we have a subcommand, route to per-subcommand completion
  case "$subcmd" in
    help)
      COMPREPLY=() # nothing more to complete
      ;;

    print)
      # pass env print [--entry PATH] [--export]
      # Complete flags first, then entry after --entry
      local opts="--entry --export --help -h"
      # If previous is --entry, complete entries
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      # Otherwise, suggest flags and, if user typed a bare path (no flag), also entries
      COMPREPLY+=( $(compgen -W "$opts" -- "$cur") )
      # Also allow completing entries as a convenience
      __pass_env_complete_entries "$cur"
      ;;

    run)
      # pass env run [--entry PATH] -- COMMAND ...
      # Before `--`, complete flags/entries; after `--`, stop completing (let the called prog decide)
      # Detect if `--` is already present before current cursor
      local seen_ddash=0
      for (( j=env_idx+2; j<cword; j++ )); do
        if [[ "${words[$j]}" == "--" ]]; then seen_ddash=1; break; fi
      done

      if (( seen_ddash )); then
        # After `--`, do not complete (return no suggestions)
        COMPREPLY=()
        return 0
      fi

      local opts="--entry -- --help -h"
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "$opts" -- "$cur") )
      # Also allow entries directly (convenience)
      __pass_env_complete_entries "$cur"
      ;;

    set)
      # pass env set NAME VALUE [--entry PATH]
      # We need to detect which positional we’re at relative to subcmd.
      # Tokens after subcmd (index subcmd_pos+1 => NAME, +2 => VALUE)
      local name_idx=$((subcmd_pos+1))
      local value_idx=$((subcmd_pos+2))

      if (( cword == name_idx )); then
        # Complete env var names? We can suggest existing keys from default/selected entry if provided
        # Look ahead for a --entry value to seed suggestions
        local entry=""
        for (( j=subcmd_pos+1; j<${#words[@]}; j++ )); do
          if [[ "${words[$j]}" == "--entry" && $((j+1)) -lt ${#words[@]} ]]; then
            entry="${words[$((j+1))]}"; break
          fi
        done
        if [[ -n "$entry" ]]; then
          local IFS=$'\n'; local keys=( $(__pass_env_list_keys_in_entry "$entry") )
          COMPREPLY+=( $(compgen -W "${keys[*]}" -- "$cur") )
          return 0
        fi
        COMPREPLY=() # otherwise no opinion
        return 0
      fi

      if (( cword == value_idx )); then
        COMPREPLY=() # free-form value
        return 0
      fi

      # After NAME and VALUE, offer --entry and complete entries after it
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "--entry --help -h" -- "$cur") )
      ;;

    unset)
      # pass env unset NAME [--entry PATH]
      # If previous is --entry, complete entries; else, try to complete KEYs if we can detect entry
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi

      # Determine selected entry (if user supplied --entry earlier)
      local entry=""
      for (( j=subcmd_pos+1; j<${#words[@]}; j++ )); do
        if [[ "${words[$j]}" == "--entry" && $((j+1)) -lt ${#words[@]} ]]; then
          entry="${words[$((j+1))]}"; break
        fi
      done

      if (( cword == subcmd_pos+1 )); then
        # Completing NAME: suggest keys from chosen entry (if any)
        if [[ -n "$entry" ]]; then
          local IFS=$'\n'; local keys=( $(__pass_env_list_keys_in_entry "$entry") )
          COMPREPLY+=( $(compgen -W "${keys[*]}" -- "$cur") )
          return 0
        fi
        COMPREPLY=() # otherwise free-form
        return 0
      fi

      COMPREPLY+=( $(compgen -W "--entry --help -h" -- "$cur") )
      ;;

    ls)
      # pass env ls [--entry PATH]
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "--entry --help -h" -- "$cur") )
      # Also let user complete entries directly (convenience)
      __pass_env_complete_entries "$cur"
      ;;

    *)
      # Unknown subcommand (or user is still typing) -> show subcmds
      COMPREPLY=( $(compgen -W "print run set unset ls help" -- "$cur") )
      ;;
  esac
}

# Hook into pass's built-in extension completion mechanism.
# pass's _pass() function looks for __password_store_extension_complete_<CMD>
# and calls it when COMP_WORDS[1] matches a name in PASSWORD_STORE_EXTENSION_COMMANDS.
PASSWORD_STORE_EXTENSION_COMMANDS+=(env)
__password_store_extension_complete_env() { __pass_env; }