# bash completion for `pass env` extension
# Place somewhere sourced by your shell, e.g. /etc/bash_completion.d/ or ~/.bash_completion.d/
# Requires: bash-completion, pass available in PATH.

# --- helper: list pass entries (no trailing ".gpg") ---
__pass_env_list_entries() {
  local dir="${PASSWORD_STORE_DIR:-$HOME/.password-store}"
  if [[ -d "$dir" ]]; then
    (cd "$dir" && find . -type f -name '*.gpg' -printf '%P\n') \
      | sed -E 's#\.gpg$##; s#^\./##'
  fi
}

# --- helper: complete entries (respecting partial path components) ---
__pass_env_complete_entries() {
  local cur="$1"
  # Produce a list and then use compgen against current token
  local IFS=$'\n'
  local all=( $(__pass_env_list_entries) )
  COMPREPLY+=( $(compgen -W "${all[*]}" -- "$cur") )
}

# --- dispatcher for `pass env` ---
__pass_env() {
  local cur prev words cword i j
  _init_completion -n : || return

  # We expect argv like: pass env <subcmd> [args...]
  # Find the index of "env"
  local env_idx=-1
  for (( i=0; i<${#words[@]}; i++ )); do
    if [[ "${words[$i]}" == "env" ]]; then env_idx=$i; break; fi
  done
  (( env_idx >= 0 )) || return 0

  # subcommand is the token after "env", if present
  local subcmd=""
  if (( env_idx + 1 < ${#words[@]} )); then
    subcmd="${words[$((env_idx+1))]}"
  fi

  # If cursor is at the subcommand position (or subcmd is an option/dash), complete subcommands
  local subcmd_pos=$((env_idx+1))
  if (( cword == subcmd_pos )) || [[ "$subcmd" == -* ]]; then
    local subs="run set unset help"
    COMPREPLY=( $(compgen -W "$subs" -- "$cur") )
    return 0
  fi

  # After we have a subcommand, route to per-subcommand completion
  case "$subcmd" in
    help)
      COMPREPLY=() # nothing more to complete
      ;;

    run)
      # pass env run [--entry PATH] -- COMMAND ...
      # Before `--`, complete flags/entries; after `--`, stop completing (let the called prog decide)
      # Detect if `--` is already present before current cursor
      local seen_ddash=0
      for (( j=env_idx+2; j<cword; j++ )); do
        if [[ "${words[$j]}" == "--" ]]; then seen_ddash=1; break; fi
      done

      if (( seen_ddash )); then
        # After `--`, do not complete (return no suggestions)
        COMPREPLY=()
        return 0
      fi

      local opts="--entry -- --help -h"
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "$opts" -- "$cur") )
      # Also allow entries directly (convenience)
      __pass_env_complete_entries "$cur"
      ;;

    set)
      # pass env set [ENTRY] | pass env set --entry ENTRY
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "--entry --help -h" -- "$cur") )
      __pass_env_complete_entries "$cur"
      ;;

    unset)
      # pass env unset [ENTRY] | pass env unset --entry ENTRY
      if [[ "$prev" == "--entry" ]]; then
        __pass_env_complete_entries "$cur"
        return 0
      fi
      COMPREPLY+=( $(compgen -W "--entry --help -h" -- "$cur") )
      __pass_env_complete_entries "$cur"
      ;;

    *)
      # Unknown subcommand -> show subcmds
      COMPREPLY=( $(compgen -W "run set unset help" -- "$cur") )
      ;;
  esac
}

# Hook into pass's built-in extension completion mechanism.
# pass's _pass() function looks for __password_store_extension_complete_<CMD>
# and calls it when COMP_WORDS[1] matches a name in PASSWORD_STORE_EXTENSION_COMMANDS.
PASSWORD_STORE_EXTENSION_COMMANDS+=(env)
__password_store_extension_complete_env() { __pass_env; }